\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acronyms}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acronyms:acronyms}{{1}{3}{Acronyms}{chapter.1}{}}
\newlabel{acronyms::doc}{{1}{3}{Acronyms}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary:quick-summary}{{2}{5}{Quick summary}{chapter.2}{}}
\newlabel{summary::doc}{{2}{5}{Quick summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sentinel\sphinxhyphen {}1 products}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S1_portals:sentinel-1-products}{{3}{7}{Sentinel\sphinxhyphen {}1 products}{chapter.3}{}}
\newlabel{S1_portals::doc}{{3}{7}{Sentinel\sphinxhyphen {}1 products}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Products on portals}{7}{section.3.1}\protected@file@percent }
\newlabel{S1_portals:products-on-portals}{{3.1}{7}{Products on portals}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Missing products}{9}{section.3.2}\protected@file@percent }
\newlabel{S1_portals:missing-products}{{3.2}{9}{Missing products}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data ingestion}{10}{section.3.3}\protected@file@percent }
\newlabel{S1_portals:data-ingestion}{{3.3}{10}{Data ingestion}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}1C products}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S2L1C_portals:sentinel-2-level-1c-products}{{4}{13}{Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}1C products}{chapter.4}{}}
\newlabel{S2L1C_portals::doc}{{4}{13}{Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}1C products}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Products on portals}{13}{section.4.1}\protected@file@percent }
\newlabel{S2L1C_portals:products-on-portals}{{4.1}{13}{Products on portals}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing products}{15}{section.4.2}\protected@file@percent }
\newlabel{S2L1C_portals:missing-products}{{4.2}{15}{Missing products}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data ingestion}{16}{section.4.3}\protected@file@percent }
\newlabel{S2L1C_portals:data-ingestion}{{4.3}{16}{Data ingestion}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}2A products}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S2L2A_portals:sentinel-2-level-2a-products}{{5}{19}{Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}2A products}{chapter.5}{}}
\newlabel{S2L2A_portals::doc}{{5}{19}{Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}2A products}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Products on portals}{19}{section.5.1}\protected@file@percent }
\newlabel{S2L2A_portals:products-on-portals}{{5.1}{19}{Products on portals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Missing products}{21}{section.5.2}\protected@file@percent }
\newlabel{S2L2A_portals:missing-products}{{5.2}{21}{Missing products}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data ingestion}{22}{section.5.3}\protected@file@percent }
\newlabel{S2L2A_portals:data-ingestion}{{5.3}{22}{Data ingestion}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sentinel\sphinxhyphen {}3 products}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S3_portals:sentinel-3-products}{{6}{25}{Sentinel\sphinxhyphen {}3 products}{chapter.6}{}}
\newlabel{S3_portals::doc}{{6}{25}{Sentinel\sphinxhyphen {}3 products}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Products on portals}{25}{section.6.1}\protected@file@percent }
\newlabel{S3_portals:products-on-portals}{{6.1}{25}{Products on portals}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Missing products}{27}{section.6.2}\protected@file@percent }
\newlabel{S3_portals:missing-products}{{6.2}{27}{Missing products}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data ingestion}{28}{section.6.3}\protected@file@percent }
\newlabel{S3_portals:data-ingestion}{{6.3}{28}{Data ingestion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sentinel\sphinxhyphen {}5p products}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S5p_portals:sentinel-5p-products}{{7}{31}{Sentinel\sphinxhyphen {}5p products}{chapter.7}{}}
\newlabel{S5p_portals::doc}{{7}{31}{Sentinel\sphinxhyphen {}5p products}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Products on portals}{31}{section.7.1}\protected@file@percent }
\newlabel{S5p_portals:products-on-portals}{{7.1}{31}{Products on portals}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Missing products}{33}{section.7.2}\protected@file@percent }
\newlabel{S5p_portals:missing-products}{{7.2}{33}{Missing products}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data ingestion}{34}{section.7.3}\protected@file@percent }
\newlabel{S5p_portals:data-ingestion}{{7.3}{34}{Data ingestion}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monitoring data downloads from colhub portals}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_downloads:monitoring-data-downloads-from-colhub-portals}{{8}{37}{Monitoring data downloads from colhub portals}{chapter.8}{}}
\newlabel{user_downloads::doc}{{8}{37}{Monitoring data downloads from colhub portals}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Portal: colhub.met.no}{37}{section.8.1}\protected@file@percent }
\newlabel{user_downloads:portal-colhub-met-no}{{8.1}{37}{Portal: colhub.met.no}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Portal: colhub\sphinxhyphen {}archive.met.no}{40}{section.8.2}\protected@file@percent }
\newlabel{user_downloads:portal-colhub-archive-met-no}{{8.2}{40}{Portal: colhub\sphinxhyphen {}archive.met.no}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data volumes for NBS}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{volumes:data-volumes-for-nbs}{{9}{45}{Data volumes for NBS}{chapter.9}{}}
\newlabel{volumes::doc}{{9}{45}{Data volumes for NBS}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Volumes for AOI backends}{45}{section.9.1}\protected@file@percent }
\newlabel{volumes:volumes-for-aoi-backends}{{9.1}{45}{Volumes for AOI backends}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Volume for netcdf products}{46}{section.9.2}\protected@file@percent }
\newlabel{volumes:volume-for-netcdf-products}{{9.2}{46}{Volume for netcdf products}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Totals}{48}{section.9.3}\protected@file@percent }
\newlabel{volumes:totals}{{9.3}{48}{Totals}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Previous reports}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{previous_reports:previous-reports}{{10}{61}{Previous reports}{chapter.10}{}}
\newlabel{previous_reports::doc}{{10}{61}{Previous reports}{chapter.10}{}}
\gdef \@abspage@last{65}
