\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Acronyms}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quick summary}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sentinel\sphinxhyphen {}1 products}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Products on portals}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Missing products}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data ingestion}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}1C products}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Products on portals}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Missing products}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data ingestion}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sentinel\sphinxhyphen {}2 Level\sphinxhyphen {}2A products}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Products on portals}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Missing products}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data ingestion}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Sentinel\sphinxhyphen {}3 products}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Products on portals}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Missing products}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Data ingestion}{28}{section.6.3}%
\contentsline {chapter}{\numberline {7}Sentinel\sphinxhyphen {}5p products}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Products on portals}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Missing products}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data ingestion}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}Monitoring data downloads from colhub portals}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Portal: colhub.met.no}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Portal: colhub\sphinxhyphen {}archive.met.no}{40}{section.8.2}%
\contentsline {chapter}{\numberline {9}Data volumes for NBS}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Volumes for AOI backends}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Volume for netcdf products}{44}{section.9.2}%
\contentsline {section}{\numberline {9.3}Totals}{44}{section.9.3}%
\contentsline {chapter}{\numberline {10}Previous reports}{45}{chapter.10}%
