

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sentinel-2 Level-1C products &#8212; NBS monthly report - 2024 July</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'S2L1C_portals';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sentinel-2 Level-2A products" href="S2L2A_portals.html" />
    <link rel="prev" title="Sentinel-1 products" href="S1_portals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">NBS monthly report - 2024 July</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    An Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Quick summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="S1_portals.html">Sentinel-1 products</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sentinel-2 Level-1C products</a></li>
<li class="toctree-l1"><a class="reference internal" href="S2L2A_portals.html">Sentinel-2 Level-2A products</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3_portals.html">Sentinel-3 products</a></li>
<li class="toctree-l1"><a class="reference internal" href="S5p_portals.html">Sentinel-5p products</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_downloads.html">Monitoring data downloads from colhub portals</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumes.html">Data volumes for NBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="previous_reports.html">Previous reports</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/NasjonaltBakkeSegment/NBS_monthly_reports" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/S2L1C_portals.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sentinel-2 Level-1C products</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#products-on-portals">Products on portals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-products">Missing products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-ingestion">Data ingestion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sentinel-2-level-1c-products">
<h1>Sentinel-2 Level-1C products<a class="headerlink" href="#sentinel-2-level-1c-products" title="Permalink to this heading">#</a></h1>
<p>This section shows the performance of MET Norway for Sentinel-2 Level-1C products. Both, an overall status and last month status are shown below.</p>
<p>Note that scihub is no longer in operation but is included for historical comparisons.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="products-on-portals">
<h2>Products on portals<a class="headerlink" href="#products-on-portals" title="Permalink to this heading">#</a></h2>
<p>The following section contains an update on the Sentinel-2 Level-1C products included in the different FEs and BEs.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/8b8f28e0871c7cfcb5a1768e4bf3996e3d81ea5a9fa4a95df58e41ff4328a162.png" src="_images/8b8f28e0871c7cfcb5a1768e4bf3996e3d81ea5a9fa4a95df58e41ff4328a162.png" />
</div>
</div>
<p>The figure above represents the overall number of products present in the different BackEnds and FrontEnds per day for Sentinel-2 Level-1C.</p>
<p>While the figure below shows a zoom on the last month.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/07e150bc4f8d118a946f177577232277970249b8d2e0ae00a9b9a93a86c9fdaa.png" src="_images/07e150bc4f8d118a946f177577232277970249b8d2e0ae00a9b9a93a86c9fdaa.png" />
</div>
</div>
<p>A table is also included for more detailed information.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>colhub.met.no</th>
      <th>dataspace.copernicus.eu</th>
      <th>colhub-archive.met.no</th>
    </tr>
    <tr>
      <th>sensing_date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-07-01</th>
      <td>1218.0</td>
      <td>1288.0</td>
      <td>1211.0</td>
    </tr>
    <tr>
      <th>2024-07-02</th>
      <td>1445.0</td>
      <td>1438.0</td>
      <td>1434.0</td>
    </tr>
    <tr>
      <th>2024-07-03</th>
      <td>1317.0</td>
      <td>1307.0</td>
      <td>1301.0</td>
    </tr>
    <tr>
      <th>2024-07-04</th>
      <td>1457.0</td>
      <td>1454.0</td>
      <td>1448.0</td>
    </tr>
    <tr>
      <th>2024-07-05</th>
      <td>1223.0</td>
      <td>1217.0</td>
      <td>1216.0</td>
    </tr>
    <tr>
      <th>2024-07-06</th>
      <td>1451.0</td>
      <td>1446.0</td>
      <td>1443.0</td>
    </tr>
    <tr>
      <th>2024-07-07</th>
      <td>1297.0</td>
      <td>1289.0</td>
      <td>1286.0</td>
    </tr>
    <tr>
      <th>2024-07-08</th>
      <td>1306.0</td>
      <td>1299.0</td>
      <td>1292.0</td>
    </tr>
    <tr>
      <th>2024-07-09</th>
      <td>1336.0</td>
      <td>1351.0</td>
      <td>1328.0</td>
    </tr>
    <tr>
      <th>2024-07-10</th>
      <td>1124.0</td>
      <td>1134.0</td>
      <td>1118.0</td>
    </tr>
    <tr>
      <th>2024-07-11</th>
      <td>1257.0</td>
      <td>1260.0</td>
      <td>1248.0</td>
    </tr>
    <tr>
      <th>2024-07-12</th>
      <td>1303.0</td>
      <td>2.0</td>
      <td>1295.0</td>
    </tr>
    <tr>
      <th>2024-07-13</th>
      <td>1341.0</td>
      <td>1334.0</td>
      <td>1327.0</td>
    </tr>
    <tr>
      <th>2024-07-14</th>
      <td>1329.0</td>
      <td>1326.0</td>
      <td>1320.0</td>
    </tr>
    <tr>
      <th>2024-07-15</th>
      <td>1254.0</td>
      <td>1255.0</td>
      <td>1248.0</td>
    </tr>
    <tr>
      <th>2024-07-16</th>
      <td>1474.0</td>
      <td>1466.0</td>
      <td>1465.0</td>
    </tr>
    <tr>
      <th>2024-07-17</th>
      <td>1302.0</td>
      <td>1297.0</td>
      <td>1292.0</td>
    </tr>
    <tr>
      <th>2024-07-18</th>
      <td>1309.0</td>
      <td>1309.0</td>
      <td>1296.0</td>
    </tr>
    <tr>
      <th>2024-07-19</th>
      <td>1342.0</td>
      <td>1334.0</td>
      <td>1331.0</td>
    </tr>
    <tr>
      <th>2024-07-20</th>
      <td>1261.0</td>
      <td>1268.0</td>
      <td>1253.0</td>
    </tr>
    <tr>
      <th>2024-07-21</th>
      <td>1331.0</td>
      <td>1324.0</td>
      <td>1322.0</td>
    </tr>
    <tr>
      <th>2024-07-22</th>
      <td>1294.0</td>
      <td>1336.0</td>
      <td>1286.0</td>
    </tr>
    <tr>
      <th>2024-07-23</th>
      <td>1295.0</td>
      <td>1293.0</td>
      <td>1281.0</td>
    </tr>
    <tr>
      <th>2024-07-24</th>
      <td>1341.0</td>
      <td>1347.0</td>
      <td>1331.0</td>
    </tr>
    <tr>
      <th>2024-07-25</th>
      <td>1271.0</td>
      <td>1265.0</td>
      <td>1264.0</td>
    </tr>
    <tr>
      <th>2024-07-26</th>
      <td>1460.0</td>
      <td>1460.0</td>
      <td>1454.0</td>
    </tr>
    <tr>
      <th>2024-07-27</th>
      <td>1428.0</td>
      <td>1422.0</td>
      <td>1417.0</td>
    </tr>
    <tr>
      <th>2024-07-28</th>
      <td>1316.0</td>
      <td>1314.0</td>
      <td>1303.0</td>
    </tr>
    <tr>
      <th>2024-07-29</th>
      <td>1357.0</td>
      <td>1348.0</td>
      <td>1348.0</td>
    </tr>
    <tr>
      <th>2024-07-30</th>
      <td>1145.0</td>
      <td>1280.0</td>
      <td>1137.0</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td>1340.0</td>
      <td>1334.0</td>
      <td>1331.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="missing-products">
<h2>Missing products<a class="headerlink" href="#missing-products" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The overall total number of Sentinel-2 Level-1C products is 5073529. The number of overall Sentinel-2 Level-1C missing products consists of 2096966 images. This represents that a 600% of the total was included in MET Norway DHR, while a -500% was not included.</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The total number of Sentinel-2 Level-1C products in July is 1064250. The number of Sentinel-2 Level-1C missing products during July consists of 921413 images. This represents that a 0% of the total was included in MET Norway DHR, while a 100% was not included.</p>
</div>
</div>
</section>
<section id="data-ingestion">
<h2>Data ingestion<a class="headerlink" href="#data-ingestion" title="Permalink to this heading">#</a></h2>
<p>In this section the time difference between sensing time and ingestion time at MET Norway is assessed. The ingestion time is the time at which a Sentinel product was downloaded to MET Norway BE and so, it is automatically available in at least one of the MET Norway FEs.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/81e179ec6c28ff4d684ebdd1afcd7ab1fd417e106441baf5380e864fbd3eb1e7.png" src="_images/81e179ec6c28ff4d684ebdd1afcd7ab1fd417e106441baf5380e864fbd3eb1e7.png" />
</div>
</div>
<p>The figure above shows an overall status of the Sentinel-2 Level-1C synchronization between ESA datahub and MET Norway BE. The number of products synchronized and deleted are represented by the dark and light blue lines respectively. The red line represents the timeliness.</p>
<p>Following previous sections, the graph below shows a zoom in the last month for the synchronization between ESA datahub and MET Norway BE.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/0097ddcd9d59af382e3587242e0ec4b04c82d8278fdc42f3475a958ac47d3691.png" src="_images/0097ddcd9d59af382e3587242e0ec4b04c82d8278fdc42f3475a958ac47d3691.png" />
</div>
</div>
<p>A more detailed information is given in the table below where the last month is assessed for products synchronized from ESA.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>size</th>
      <th>number</th>
      <th>timeliness</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-07-01</th>
      <td>526.676154</td>
      <td>1204</td>
      <td>4.009632</td>
    </tr>
    <tr>
      <th>2024-07-02</th>
      <td>641.013470</td>
      <td>1443</td>
      <td>3.908708</td>
    </tr>
    <tr>
      <th>2024-07-03</th>
      <td>562.606289</td>
      <td>1297</td>
      <td>3.117324</td>
    </tr>
    <tr>
      <th>2024-07-04</th>
      <td>616.499428</td>
      <td>1450</td>
      <td>2.973066</td>
    </tr>
    <tr>
      <th>2024-07-05</th>
      <td>543.046766</td>
      <td>1216</td>
      <td>3.237457</td>
    </tr>
    <tr>
      <th>2024-07-06</th>
      <td>659.391891</td>
      <td>1440</td>
      <td>3.491873</td>
    </tr>
    <tr>
      <th>2024-07-07</th>
      <td>586.841896</td>
      <td>1281</td>
      <td>2.626540</td>
    </tr>
    <tr>
      <th>2024-07-08</th>
      <td>582.521322</td>
      <td>1296</td>
      <td>3.548012</td>
    </tr>
    <tr>
      <th>2024-07-09</th>
      <td>567.305062</td>
      <td>1329</td>
      <td>2.851285</td>
    </tr>
    <tr>
      <th>2024-07-10</th>
      <td>1.640589</td>
      <td>5</td>
      <td>11.077598</td>
    </tr>
    <tr>
      <th>2024-07-11</th>
      <td>545.513025</td>
      <td>1241</td>
      <td>32.467519</td>
    </tr>
    <tr>
      <th>2024-07-12</th>
      <td>941.530367</td>
      <td>2135</td>
      <td>12.858691</td>
    </tr>
    <tr>
      <th>2024-07-13</th>
      <td>684.298794</td>
      <td>1608</td>
      <td>3.400565</td>
    </tr>
    <tr>
      <th>2024-07-14</th>
      <td>580.223916</td>
      <td>1322</td>
      <td>3.342129</td>
    </tr>
    <tr>
      <th>2024-07-15</th>
      <td>551.889809</td>
      <td>1248</td>
      <td>3.315891</td>
    </tr>
    <tr>
      <th>2024-07-16</th>
      <td>670.233650</td>
      <td>1461</td>
      <td>3.553069</td>
    </tr>
    <tr>
      <th>2024-07-17</th>
      <td>585.401587</td>
      <td>1288</td>
      <td>3.368595</td>
    </tr>
    <tr>
      <th>2024-07-18</th>
      <td>576.580197</td>
      <td>1304</td>
      <td>3.136921</td>
    </tr>
    <tr>
      <th>2024-07-19</th>
      <td>588.806865</td>
      <td>1316</td>
      <td>4.054085</td>
    </tr>
    <tr>
      <th>2024-07-20</th>
      <td>557.734285</td>
      <td>1258</td>
      <td>2.772987</td>
    </tr>
    <tr>
      <th>2024-07-21</th>
      <td>596.041326</td>
      <td>1330</td>
      <td>2.879789</td>
    </tr>
    <tr>
      <th>2024-07-22</th>
      <td>15.280187</td>
      <td>34</td>
      <td>2.714853</td>
    </tr>
    <tr>
      <th>2024-07-23</th>
      <td>821.992666</td>
      <td>1930</td>
      <td>21.385723</td>
    </tr>
    <tr>
      <th>2024-07-24</th>
      <td>821.460185</td>
      <td>1890</td>
      <td>6.875892</td>
    </tr>
    <tr>
      <th>2024-07-25</th>
      <td>551.574303</td>
      <td>1282</td>
      <td>6.191929</td>
    </tr>
    <tr>
      <th>2024-07-26</th>
      <td>639.077512</td>
      <td>1453</td>
      <td>4.592143</td>
    </tr>
    <tr>
      <th>2024-07-27</th>
      <td>628.433621</td>
      <td>1434</td>
      <td>3.858165</td>
    </tr>
    <tr>
      <th>2024-07-28</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2024-07-29</th>
      <td>570.233967</td>
      <td>1361</td>
      <td>4.059841</td>
    </tr>
    <tr>
      <th>2024-07-30</th>
      <td>476.101321</td>
      <td>1121</td>
      <td>3.949911</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td>572.879402</td>
      <td>1330</td>
      <td>3.741497</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="S1_portals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sentinel-1 products</p>
      </div>
    </a>
    <a class="right-next"
       href="S2L2A_portals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sentinel-2 Level-2A products</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#products-on-portals">Products on portals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-products">Missing products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-ingestion">Data ingestion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MET Norway - NBS team
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
This Report is part of the NBS project.
<br>
The Norwegian Space Agency is not responsible in any way for the content of this document.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>