
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentinel-3 products &#8212; NBS monthly report</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sentinel-5p products" href="S5p_portals.html" />
    <link rel="prev" title="Sentinel-2 Level-2A products" href="S2L2A_portals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">NBS monthly report</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   An Overview
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="acronyms.html">
   Acronyms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S1_portals.html">
   Sentinel-1 products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2L1C_portals.html">
   Sentinel-2 Level-1C products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2L2A_portals.html">
   Sentinel-2 Level-2A products
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sentinel-3 products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S5p_portals.html">
   Sentinel-5p products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="user_downloads.html">
   Monitoring data downloads from colhub portals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="volumes.html">
   Data volumes for NBS
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/S3_portals.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rabaneda/NBS_monthly_report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rabaneda/NBS_monthly_report/master?urlpath=tree/docs/S3_portals.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#products-on-portals">
   Products on portals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#missing-products">
   Missing products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-ingestion">
   Data ingestion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sentinel-3 products</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#products-on-portals">
   Products on portals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#missing-products">
   Missing products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-ingestion">
   Data ingestion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="sentinel-3-products">
<h1>Sentinel-3 products<a class="headerlink" href="#sentinel-3-products" title="Permalink to this headline">¶</a></h1>
<p>This section shows the performance of MET Norway for Sentinel-3 products. Both, an overall status and last month status are shown below.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="products-on-portals">
<h2>Products on portals<a class="headerlink" href="#products-on-portals" title="Permalink to this headline">¶</a></h2>
<p>The following section contains an update on the Sentinel-3 products included in the different FEs and BEs.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/S3_portals_11_0.png" src="_images/S3_portals_11_0.png" />
</div>
</div>
<p>The figure above represents the overall number of products present in the different BackEnds and FrontEnds per day for Sentinel-3.</p>
<p>While the figure below shows a zoom on the last 30 days.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/S3_portals_13_0.png" src="_images/S3_portals_13_0.png" />
</div>
</div>
<p>A 30 days table is also included for more detailed information.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>colhub.met.no</th>
      <th>scihub.copernicues.eu</th>
      <th>colhub-archive.met.no</th>
      <th>MET Norway BE</th>
    </tr>
    <tr>
      <th>sensing_date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-12-26</th>
      <td>671</td>
      <td>678.0</td>
      <td>671.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2022-12-27</th>
      <td>658</td>
      <td>674.0</td>
      <td>646.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2022-12-28</th>
      <td>662</td>
      <td>671.0</td>
      <td>639.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2022-12-29</th>
      <td>546</td>
      <td>593.0</td>
      <td>535.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2022-12-30</th>
      <td>665</td>
      <td>688.0</td>
      <td>660.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>652</td>
      <td>666.0</td>
      <td>632.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-01</th>
      <td>549</td>
      <td>579.0</td>
      <td>536.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-02</th>
      <td>663</td>
      <td>685.0</td>
      <td>646.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-03</th>
      <td>684</td>
      <td>689.0</td>
      <td>682.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-04</th>
      <td>662</td>
      <td>662.0</td>
      <td>641.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-05</th>
      <td>587</td>
      <td>587.0</td>
      <td>570.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-06</th>
      <td>311</td>
      <td>311.0</td>
      <td>306.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-07</th>
      <td>665</td>
      <td>665.0</td>
      <td>656.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-08</th>
      <td>671</td>
      <td>671.0</td>
      <td>645.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-09</th>
      <td>685</td>
      <td>686.0</td>
      <td>678.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-10</th>
      <td>671</td>
      <td>676.0</td>
      <td>663.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-11</th>
      <td>656</td>
      <td>686.0</td>
      <td>641.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-12</th>
      <td>373</td>
      <td>676.0</td>
      <td>370.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-13</th>
      <td>93</td>
      <td>710.0</td>
      <td>93.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-14</th>
      <td>0</td>
      <td>689.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-15</th>
      <td>0</td>
      <td>681.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-16</th>
      <td>0</td>
      <td>687.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>24</td>
      <td>713.0</td>
      <td>26.0</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>40</td>
      <td>696.0</td>
      <td>35.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>296</td>
      <td>688.0</td>
      <td>299.0</td>
      <td>299.0</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>523</td>
      <td>692.0</td>
      <td>524.0</td>
      <td>525.0</td>
    </tr>
    <tr>
      <th>2023-01-21</th>
      <td>276</td>
      <td>612.0</td>
      <td>274.0</td>
      <td>276.0</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>681</td>
      <td>704.0</td>
      <td>681.0</td>
      <td>681.0</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>560</td>
      <td>595.0</td>
      <td>553.0</td>
      <td>553.0</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>291</td>
      <td>317.0</td>
      <td>292.0</td>
      <td>293.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="missing-products">
<h2>Missing products<a class="headerlink" href="#missing-products" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The overall total number of Sentinel-3 products is 17134082. The number of overall Sentinel-3 missing products consists of 15721412 images. This represents that a 0% of the total was included in MET Norway DHR, while a 100% was not included.</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The total number of Sentinel-3 products in the last 30 days is 17038696. The number of Sentinel-3 missing products during the last 30 days consists of 15629693 images. This represents that a 0% of the total was included in MET Norway DHR, while a 100% was not included.</p>
</div>
</div>
</div>
<div class="section" id="data-ingestion">
<h2>Data ingestion<a class="headerlink" href="#data-ingestion" title="Permalink to this headline">¶</a></h2>
<p>In this section the time difference between sensing time and ingestion time at MET norway is assessed. The ingestion time is the time at which a Sentinel product was downloaded to MET Norway BE and so, it is automatically available in at least one of the MET Norway FEs.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/S3_portals_28_1.png" src="_images/S3_portals_28_1.png" />
</div>
</div>
<p>The figure above shows an overall status of the Sentinel-3 synchronization between ESA datahub and MET Norway BE. The number of products synchronized and deleted are represented by the dark and light blue lines respectively. The red line represents the timeliness.</p>
<p>Following previous sections, the graph below shows a zoom in the last 30 days for the synchronization between ESA datahub and MET Norway BE.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/S3_portals_30_0.png" src="_images/S3_portals_30_0.png" />
</div>
</div>
<p>A more detailed information is given in the table below where the last 30 days are assessed for products synchronized from ESA.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>size</th>
      <th>number</th>
      <th>timeliness</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-12-26</th>
      <td>329.577029</td>
      <td>831</td>
      <td>20.856259</td>
    </tr>
    <tr>
      <th>2022-12-27</th>
      <td>326.515266</td>
      <td>831</td>
      <td>22.519063</td>
    </tr>
    <tr>
      <th>2022-12-28</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2022-12-29</th>
      <td>320.977176</td>
      <td>812</td>
      <td>20.698887</td>
    </tr>
    <tr>
      <th>2022-12-30</th>
      <td>324.975999</td>
      <td>797</td>
      <td>22.744859</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>319.126164</td>
      <td>811</td>
      <td>22.473227</td>
    </tr>
    <tr>
      <th>2023-01-01</th>
      <td>308.330675</td>
      <td>814</td>
      <td>21.667952</td>
    </tr>
    <tr>
      <th>2023-01-02</th>
      <td>306.127425</td>
      <td>797</td>
      <td>21.413109</td>
    </tr>
    <tr>
      <th>2023-01-03</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2023-01-04</th>
      <td>325.976229</td>
      <td>827</td>
      <td>23.402169</td>
    </tr>
    <tr>
      <th>2023-01-05</th>
      <td>316.701681</td>
      <td>824</td>
      <td>22.838757</td>
    </tr>
    <tr>
      <th>2023-01-06</th>
      <td>330.312004</td>
      <td>843</td>
      <td>20.816284</td>
    </tr>
    <tr>
      <th>2023-01-07</th>
      <td>330.061019</td>
      <td>838</td>
      <td>23.203228</td>
    </tr>
    <tr>
      <th>2023-01-08</th>
      <td>308.155615</td>
      <td>787</td>
      <td>21.348220</td>
    </tr>
    <tr>
      <th>2023-01-09</th>
      <td>324.069582</td>
      <td>861</td>
      <td>21.659612</td>
    </tr>
    <tr>
      <th>2023-01-10</th>
      <td>322.476285</td>
      <td>817</td>
      <td>25.113499</td>
    </tr>
    <tr>
      <th>2023-01-11</th>
      <td>333.044209</td>
      <td>847</td>
      <td>24.307377</td>
    </tr>
    <tr>
      <th>2023-01-12</th>
      <td>315.089853</td>
      <td>835</td>
      <td>23.243357</td>
    </tr>
    <tr>
      <th>2023-01-13</th>
      <td>185.949231</td>
      <td>467</td>
      <td>22.280701</td>
    </tr>
    <tr>
      <th>2023-01-14</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2023-01-15</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2023-01-16</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>541.044527</td>
      <td>1356</td>
      <td>137.714612</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>551.321117</td>
      <td>1453</td>
      <td>124.251985</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>549.683422</td>
      <td>1425</td>
      <td>105.176305</td>
    </tr>
    <tr>
      <th>2023-01-21</th>
      <td>0.000000</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>576.911796</td>
      <td>1482</td>
      <td>63.409686</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>638.728432</td>
      <td>1615</td>
      <td>41.857064</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>432.800664</td>
      <td>1149</td>
      <td>25.930182</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="S2L2A_portals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sentinel-2 Level-2A products</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="S5p_portals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sentinel-5p products</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By MET Norway - NBS team<br/>
    
      <div class="extra_footer">
        <p>
This Report is part of the NBS project.
<br>
The Norwegian Space Agency is not responsible in any way for the content of this document.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>