
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data volumes for NBS &#8212; NBS monthly report</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Monitoring data downloads from colhub portals" href="user_downloads.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">NBS monthly report</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   An Overview
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="acronyms.html">
   Acronyms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S1_portals.html">
   Sentinel-1 products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2L1C_portals.html">
   Sentinel-2 Level-1C products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S2L2A_portals.html">
   Sentinel-2 Level-2A products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S3_portals.html">
   Sentinel-3 products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S5p_portals.html">
   Sentinel-5p products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="user_downloads.html">
   Monitoring data downloads from colhub portals
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data volumes for NBS
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/volumes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rabaneda/NBS_monthly_report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rabaneda/NBS_monthly_report/master?urlpath=tree/docs/volumes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volumes-for-aoi-backends">
   Volumes for AOI backends
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-for-netcdf-products">
   Volume for netcdf products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#totals">
   Totals
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data volumes for NBS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volumes-for-aoi-backends">
   Volumes for AOI backends
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-for-netcdf-products">
   Volume for netcdf products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#totals">
   Totals
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="data-volumes-for-nbs">
<h1>Data volumes for NBS<a class="headerlink" href="#data-volumes-for-nbs" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<p>Satellite data storage requires an important amount of disk space, especially high resolution products such as the ones produced by the Sentinel constellation. This also represents an economical cost. Hence, it is very important to keep track of the total volume of data stored at MET Norway premises. In this section those numbers are shown.</p>
<div class="section" id="volumes-for-aoi-backends">
<h2>Volumes for AOI backends<a class="headerlink" href="#volumes-for-aoi-backends" title="Permalink to this headline">¶</a></h2>
<p>Two type of products can be differentiated, products acquired from ESA datahub which keep the original format and Sentinel products transformed into NetCDF. Those directly acquired from ESA are store at MET Norway BE for the AOI. Later on, they are made available to users through colhub-archive and colhub FEs.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The total amount of Sentinel products for the AOI, located in the AOI BE, represents 2544.5382159524834 Tb</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/volumes_11_0.png" src="_images/volumes_11_0.png" />
</div>
</div>
<p>In the graphic above the volume of data per day in Gb is shown for the last year. Here we can observed seasonality due to optical sensor products. The table below shows the same information for the lsat 30 days.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/volumes_13_0.png" src="_images/volumes_13_0.png" />
</div>
</div>
</div>
<div class="section" id="volume-for-netcdf-products">
<h2>Volume for netcdf products<a class="headerlink" href="#volume-for-netcdf-products" title="Permalink to this headline">¶</a></h2>
<p>The products converted to NetCDF are S1 and S2 products. These Sentinel datasets are served as SAFE format by ESA. This is not always convinient for users. Therefore as part of the NBS project, one of the MET Norway tasks as operator is to translate those products into NetCDF.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>The total amount of Sentinel-1 and Sentinel-2 products for the AOI transformed to NetCDF represents 728.3411091119051 Tb</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/volumes_21_0.png" src="_images/volumes_21_0.png" />
</div>
</div>
<p>In the graphic above the volume of NetCDF data per day in Gb is shown for the last year. Here we can observed seasonality due to optical sensor products. The table below shows the same information for the lsat 30 days.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/volumes_23_0.png" src="_images/volumes_23_0.png" />
</div>
</div>
</div>
<div class="section" id="totals">
<h2>Totals<a class="headerlink" href="#totals" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>Finally, the total amount of disk space dedicated to the NBS project, including either products in SAFE and NetCDF formats, represents 3272.8793250643885 Tb</p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/volumes_27_0.png" src="_images/volumes_27_0.png" />
</div>
</div>
<p>In the graphic above the total volume of data per day in Gb is shown for the last year. Here we can observed seasonality due to optical sensor products again. The table below shows the same information for the last 30 days.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>product_type</th>
      <th>action</th>
      <th>volume</th>
      <th>number</th>
      <th>timeliness</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2023-01-17</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>26.542460</td>
      <td>11.0</td>
      <td>0.603949</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>32.533903</td>
      <td>39.0</td>
      <td>1.033919</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>5.075191</td>
      <td>20.0</td>
      <td>0.524337</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>5.533305</td>
      <td>24.0</td>
      <td>0.450663</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.593540</td>
      <td>51.0</td>
      <td>1.042544</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>86.347198</td>
      <td>65.0</td>
      <td>0.788832</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>162.054771</td>
      <td>41.0</td>
      <td>1.279988</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>43.905715</td>
      <td>17.0</td>
      <td>0.654838</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>43.694648</td>
      <td>51.0</td>
      <td>0.979549</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>4.659908</td>
      <td>31.0</td>
      <td>0.601709</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>2.772201</td>
      <td>13.0</td>
      <td>0.794767</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.435547</td>
      <td>44.0</td>
      <td>1.052494</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>90.798590</td>
      <td>64.0</td>
      <td>0.848103</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>216.801049</td>
      <td>54.0</td>
      <td>1.248904</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>43.905715</td>
      <td>17.0</td>
      <td>0.654838</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>43.694648</td>
      <td>51.0</td>
      <td>0.979549</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>4.659908</td>
      <td>31.0</td>
      <td>0.601709</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>2.772201</td>
      <td>13.0</td>
      <td>0.794767</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.435547</td>
      <td>44.0</td>
      <td>1.052494</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>90.798590</td>
      <td>64.0</td>
      <td>0.848103</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>216.801049</td>
      <td>54.0</td>
      <td>1.248904</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>48.544593</td>
      <td>17.0</td>
      <td>0.727024</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>46.401702</td>
      <td>56.0</td>
      <td>1.089004</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>3.936832</td>
      <td>23.0</td>
      <td>0.560168</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>2.536105</td>
      <td>13.0</td>
      <td>0.384850</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.501696</td>
      <td>59.0</td>
      <td>1.159775</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>95.222421</td>
      <td>69.0</td>
      <td>0.890506</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>227.026485</td>
      <td>58.0</td>
      <td>1.374582</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>46.217589</td>
      <td>18.0</td>
      <td>0.703075</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>43.548881</td>
      <td>50.0</td>
      <td>0.933822</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>4.417548</td>
      <td>29.0</td>
      <td>0.525685</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>2.899993</td>
      <td>15.0</td>
      <td>0.478463</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.439048</td>
      <td>45.0</td>
      <td>0.953668</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>91.248061</td>
      <td>66.0</td>
      <td>0.721346</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>219.998940</td>
      <td>54.0</td>
      <td>1.208938</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>32.114122</td>
      <td>12.0</td>
      <td>0.691754</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>33.071455</td>
      <td>39.0</td>
      <td>0.954687</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>4.036235</td>
      <td>19.0</td>
      <td>0.560926</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>5.742640</td>
      <td>26.0</td>
      <td>0.466853</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.621637</td>
      <td>54.0</td>
      <td>0.976713</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>84.794934</td>
      <td>65.0</td>
      <td>0.756335</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>172.236039</td>
      <td>43.0</td>
      <td>1.270298</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>37.083661</td>
      <td>12.0</td>
      <td>0.621627</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>40.493575</td>
      <td>48.0</td>
      <td>0.908126</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>2.712261</td>
      <td>25.0</td>
      <td>0.592987</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>2.275152</td>
      <td>10.0</td>
      <td>0.693441</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.363636</td>
      <td>40.0</td>
      <td>0.995764</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>87.917781</td>
      <td>63.0</td>
      <td>0.739911</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>203.894988</td>
      <td>51.0</td>
      <td>1.125804</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>GRDH</td>
      <td>fscanner</td>
      <td>23.124125</td>
      <td>9.0</td>
      <td>0.735478</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>GRDH</td>
      <td>synchronized</td>
      <td>44.248457</td>
      <td>53.0</td>
      <td>1.059776</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>GRDM</td>
      <td>fscanner</td>
      <td>2.897944</td>
      <td>15.0</td>
      <td>0.585212</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>GRDM</td>
      <td>synchronized</td>
      <td>3.780830</td>
      <td>17.0</td>
      <td>0.879828</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>OCN</td>
      <td>synchronized</td>
      <td>0.578095</td>
      <td>61.0</td>
      <td>1.100598</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>RAW</td>
      <td>synchronized</td>
      <td>95.430792</td>
      <td>69.0</td>
      <td>0.776097</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>SLC</td>
      <td>synchronized</td>
      <td>216.392751</td>
      <td>55.0</td>
      <td>1.309462</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>MSIL1C</td>
      <td>synchronized</td>
      <td>69.518589</td>
      <td>159.0</td>
      <td>5.517871</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>MSIL1C</td>
      <td>synchronized</td>
      <td>3.256546</td>
      <td>9.0</td>
      <td>1.211824</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>MSIL1C</td>
      <td>synchronized</td>
      <td>3.256546</td>
      <td>9.0</td>
      <td>1.211824</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>66.405711</td>
      <td>129.0</td>
      <td>3.815436</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>66.620970</td>
      <td>118.0</td>
      <td>10.615003</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>66.620970</td>
      <td>118.0</td>
      <td>10.615003</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>99.474600</td>
      <td>166.0</td>
      <td>5.760815</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>110.674334</td>
      <td>184.0</td>
      <td>5.823409</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>105.758812</td>
      <td>177.0</td>
      <td>5.293124</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>116.418799</td>
      <td>198.0</td>
      <td>6.315685</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>MSIL2A</td>
      <td>synchronized</td>
      <td>112.802947</td>
      <td>211.0</td>
      <td>4.273989</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>4.509814</td>
      <td>6.0</td>
      <td>128.349631</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>0.548130</td>
      <td>5.0</td>
      <td>129.149708</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>51.122593</td>
      <td>138.0</td>
      <td>130.941710</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>12.188916</td>
      <td>205.0</td>
      <td>137.714612</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>194.071946</td>
      <td>164.0</td>
      <td>153.242773</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>4.768031</td>
      <td>124.0</td>
      <td>742.997797</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>3.312835</td>
      <td>36.0</td>
      <td>151.301038</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>4.509814</td>
      <td>6.0</td>
      <td>128.349631</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>0.548130</td>
      <td>5.0</td>
      <td>129.149708</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>51.122593</td>
      <td>138.0</td>
      <td>130.941710</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>12.188916</td>
      <td>205.0</td>
      <td>137.714612</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>194.071946</td>
      <td>164.0</td>
      <td>153.242773</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>4.768031</td>
      <td>124.0</td>
      <td>742.997797</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>3.312835</td>
      <td>36.0</td>
      <td>151.301038</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>17.905288</td>
      <td>26.0</td>
      <td>111.379956</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>3.307082</td>
      <td>29.0</td>
      <td>112.285931</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>110.695014</td>
      <td>296.0</td>
      <td>116.187817</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>26.206698</td>
      <td>446.0</td>
      <td>124.251985</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>378.939456</td>
      <td>332.0</td>
      <td>142.008117</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>10.042436</td>
      <td>264.0</td>
      <td>723.548614</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>4.225144</td>
      <td>60.0</td>
      <td>136.831507</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>23.386852</td>
      <td>34.0</td>
      <td>93.736087</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>4.111021</td>
      <td>38.0</td>
      <td>94.126338</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>109.051067</td>
      <td>291.0</td>
      <td>99.657683</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>27.838000</td>
      <td>473.0</td>
      <td>105.176305</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>371.784130</td>
      <td>317.0</td>
      <td>131.441008</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>8.591425</td>
      <td>210.0</td>
      <td>670.858747</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>4.920927</td>
      <td>62.0</td>
      <td>117.019696</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>29.955683</td>
      <td>40.0</td>
      <td>51.569726</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>5.086147</td>
      <td>43.0</td>
      <td>51.760534</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>110.449024</td>
      <td>296.0</td>
      <td>54.980609</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>26.724947</td>
      <td>454.0</td>
      <td>63.409686</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>388.745067</td>
      <td>330.0</td>
      <td>85.734231</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>9.870992</td>
      <td>254.0</td>
      <td>658.796559</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>6.079935</td>
      <td>65.0</td>
      <td>71.839517</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>32.440646</td>
      <td>42.0</td>
      <td>28.736649</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>5.185974</td>
      <td>45.0</td>
      <td>28.635717</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>118.637233</td>
      <td>317.0</td>
      <td>32.089242</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>28.560245</td>
      <td>483.0</td>
      <td>41.857064</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>435.295393</td>
      <td>368.0</td>
      <td>63.835921</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>10.688458</td>
      <td>278.0</td>
      <td>637.327567</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>7.920483</td>
      <td>82.0</td>
      <td>57.830567</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>OLCI_L1</td>
      <td>synchronized</td>
      <td>16.954163</td>
      <td>22.0</td>
      <td>8.867949</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>OLCI_L2</td>
      <td>synchronized</td>
      <td>3.030167</td>
      <td>25.0</td>
      <td>13.373619</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>SLSTR_L1</td>
      <td>synchronized</td>
      <td>83.823231</td>
      <td>224.0</td>
      <td>12.989953</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>SLSTR_L2</td>
      <td>synchronized</td>
      <td>20.924631</td>
      <td>353.0</td>
      <td>25.930182</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>SRAL_L1</td>
      <td>synchronized</td>
      <td>294.248925</td>
      <td>261.0</td>
      <td>45.550840</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>SRAL_L2</td>
      <td>synchronized</td>
      <td>7.485758</td>
      <td>197.0</td>
      <td>590.770053</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>SYN_L2</td>
      <td>synchronized</td>
      <td>6.333790</td>
      <td>67.0</td>
      <td>37.883509</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>0.750828</td>
      <td>45.0</td>
      <td>1.892850</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>65.708299</td>
      <td>24.0</td>
      <td>4.234012</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>31.847229</td>
      <td>81.0</td>
      <td>39.849273</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>3.054211</td>
      <td>144.0</td>
      <td>1.848372</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>279.847667</td>
      <td>104.0</td>
      <td>4.987591</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>35.603158</td>
      <td>94.0</td>
      <td>40.431468</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>3.054211</td>
      <td>144.0</td>
      <td>1.848372</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>279.847667</td>
      <td>104.0</td>
      <td>4.987591</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>35.603158</td>
      <td>94.0</td>
      <td>40.431468</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>2.726918</td>
      <td>124.0</td>
      <td>1.848380</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>162.120686</td>
      <td>60.0</td>
      <td>4.303902</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>39.954598</td>
      <td>104.0</td>
      <td>39.901813</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>2.125111</td>
      <td>117.0</td>
      <td>1.865128</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>150.888121</td>
      <td>56.0</td>
      <td>4.098371</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>39.372010</td>
      <td>103.0</td>
      <td>40.297699</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>3.459921</td>
      <td>153.0</td>
      <td>1.865069</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>153.184468</td>
      <td>56.0</td>
      <td>4.281165</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>34.258995</td>
      <td>90.0</td>
      <td>40.128978</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>3.423649</td>
      <td>153.0</td>
      <td>1.865037</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>175.089097</td>
      <td>64.0</td>
      <td>4.197747</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>38.692312</td>
      <td>102.0</td>
      <td>39.853465</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>NRTI_L2</td>
      <td>synchronized</td>
      <td>2.719953</td>
      <td>144.0</td>
      <td>1.865133</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>OFFL_L1B</td>
      <td>synchronized</td>
      <td>175.095376</td>
      <td>64.0</td>
      <td>4.076271</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>OFFL_L2</td>
      <td>synchronized</td>
      <td>34.326097</td>
      <td>90.0</td>
      <td>39.827540</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>37.974064</td>
      <td>12.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>13.019032</td>
      <td>14.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>26.537518</td>
      <td>29.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-17</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>7.748245</td>
      <td>6.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>3.423405</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>81.660763</td>
      <td>26.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-18</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>7.190170</td>
      <td>8.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>63.815521</td>
      <td>20.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>7.332737</td>
      <td>9.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>7.197624</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-19</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>3.698696</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>101.773148</td>
      <td>32.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>7.646122</td>
      <td>9.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>7.198818</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-20</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>13.893784</td>
      <td>8.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-21</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>7.199417</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-21</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>65.367630</td>
      <td>21.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-21</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>8.332439</td>
      <td>9.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-21</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>7.199417</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>13.520752</td>
      <td>8.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>12.708599</td>
      <td>14.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>48.097610</td>
      <td>15.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-22</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>7.199814</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>7.199905</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>7.199905</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>5.645855</td>
      <td>6.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-23</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>80.339184</td>
      <td>25.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>s1_iw</td>
      <td>NaN</td>
      <td>42.278141</td>
      <td>13.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>s2_l1c</td>
      <td>NaN</td>
      <td>7.199905</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>s1_ew</td>
      <td>NaN</td>
      <td>9.382019</td>
      <td>11.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2023-01-24</th>
      <td>s2_l2a</td>
      <td>NaN</td>
      <td>7.199905</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="user_downloads.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Monitoring data downloads from colhub portals</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By MET Norway - NBS team<br/>
    
      <div class="extra_footer">
        <p>
This Report is part of the NBS project.
<br>
The Norwegian Space Agency is not responsible in any way for the content of this document.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>